//Pseudocódigo que pida por teclado 
//Tu nombre, tu apellido y tu edad y saque por pantalla
//"Hola me llamo Sonia Ferrín y tengo 47 años"
Algoritmo Saludo
	//Declarando variables con sintaxis Camel Case--> En mayúscula la primera letra de cada palabra, sin espacios
	edad Es numero;
	nombre,apellido Es Caracter;
	//edad = entero;
	//nombre = string;
	//apellido = string;
	Escribir "Escribe tu nombre";	
	Leer nombre;
	Escribir "Escribe tu apellido";	
	Leer apellido;
	Escribir "Escribe tu edad";	
	Leer edad;
	Escribir "Hola me llamo ", nombre," ", apellido, " y tengo ",  edad, " años."
	
FinAlgoritmo
